# Created with YamlCreate.ps1 v2.0.6 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Tenable.Nessus
PackageVersion: 10.1.0.20054
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://www.tenable.com/downloads/api/v1/public/pages/nessus/downloads/15721/download?i_agree_to_tenable_license_agreement=true
  InstallerSha256: 932BAE8A47904E197738287E6FA084AA9608FB50F551A7BB64F1789E5C8EA9FE
  ProductCode: '{786B70CB-1072-4CBC-8757-CA08D07EDEAB}'
- Architecture: x86
  InstallerUrl: https://www.tenable.com/downloads/api/v1/public/pages/nessus/downloads/15722/download?i_agree_to_tenable_license_agreement=true
  InstallerSha256: 2E6900A61472938DBFDC82837303B790B1A401C8DF230786663E10D3A45026B0
  ProductCode: '{2F97D65E-9972-4CC5-A092-A29DFB430CFA}'
ManifestType: installer
ManifestVersion: 1.1.0
