# Automatically updated by the winget bot at 2022/Feb/04
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Sky.SkyGo
PackageVersion: 22.1.3.0
DefaultLocale: en-GB
ManifestType: version
ManifestVersion: 1.0.0
