# Automatically updated by the winget bot at 2022/Feb/04
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Sky.SkyGo
PackageVersion: 22.1.3.0
Installers:
- MinimumOSVersion: 10.0.0
  Architecture: x86
  InstallerType: inno
  InstallerUrl: https://desktopclient.ott.sky.com/skygodesktop/GB/SkyGoInstaller.exe
  InstallerSha256: A83B659EB132B43DB0EC9DAD82CE5191AEB438044FC4815775E5C318D030EC4E
  ProductCode: "com.bskyb.skygoplayer_is1"
  InstallerSwitches:
    Silent: /silent
    Log: /log="skygo"
  UpgradeBehavior: install
  Scope: user
ManifestType: installer
ManifestVersion: 1.0.0
