# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: LovettSoftware.MyMoney.Net
PackageVersion: 1.1.0.86
FileExtensions:
- mmdb
Installers:
- Platform:
  - Windows.Universal
  - Windows.Desktop
  MinimumOSVersion: 10.0.18362.0
  Architecture: neutral
  InstallerType: msix
  InstallerUrl: https://github.com/clovett/MyMoney.Net/releases/download/1.1.0.86/MoneyPackage_1.1.0.86_AnyCPU.msixbundle
  InstallerSha256: 5C1C733EC1BB7A71FEFF977A13EB59B7BAA8EB19DA82A2B9A427564125FC0427
  SignatureSha256: D3A0EAE23AA09134B9794C71C0B4F2B05FE907B97D6570FFC70EE341E6B9D934
  PackageFamilyName: 43906ChrisLovett.MyMoney.Net_b2j8apzf1bbh6
ManifestType: installer
ManifestVersion: 1.0.0

