# Automatically updated by the winget bot at 2022/Feb/03
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: RingCentral.RingCentral
PackageVersion: 22.1.11.2680
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Installers:
- Architecture: x64
  InstallerUrl: https://app.ringcentral.com/download/RingCentral-x64.msi
  InstallerSha256: B9C34D945943B79515EBA23FFFEF29B4B71173498D13D87B0247498CE1F3FD9D
  ProductCode: '{BF26AC4E-1B11-4277-B6B4-516279A7D0DC}'
ManifestType: installer
ManifestVersion: 1.1.0
