# Created with YamlCreate.ps1 v2.0.6 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: KDE.kmymoney
PackageVersion: "5.1"
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://build-artifacts.kde.org/binary-factory/KMyMoney_Release_win64/1301/kmymoney-5.1-1301-windows-msvc2019_64-cl.exe
  InstallerSha256: 69C4EB41879A52A44F7CCDF9B8B1DE1B0A979AB277C9D586A22F42B4599BA700
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://build-artifacts.kde.org/binary-factory/KMyMoney_Release_win64/1301/kmymoney-5.1-1301-windows-msvc2019_64-cl.exe
  InstallerSha256: 69C4EB41879A52A44F7CCDF9B8B1DE1B0A979AB277C9D586A22F42B4599BA700
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.1.0
