# Created with YamlCreate.ps1 v2.0.6 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.Edge.Dev
PackageVersion: 99.0.1150.2
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
Protocols:
- http
- https
FileExtensions:
- crx
- htm
- html
- pdf
- url
Installers:
- Architecture: arm64
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/795ffe9c-0da2-409b-9625-851fe8ad1fb3/MicrosoftEdgeDevEnterpriseARM64.msi
  InstallerSha256: F7AA29D11CEB6458B5999FB8223E1B13C828C7B337D27F7345414446747E91F4
  ProductCode: '{F20F1656-374B-393E-A2F9-A761CA93477C}'
- Architecture: x86
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/f0a7adec-fba4-477d-a975-9942aaf3deaf/MicrosoftEdgeDevEnterpriseX86.msi
  InstallerSha256: 46ABCFDB07DA82F825FB52F206B8DB7075B44D793EE2146CF363075C79495540
  ProductCode: '{D2003F4E-C7ED-3F0D-B228-47C14B86CD45}'
- Architecture: x64
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/e9cf5836-af46-4cf6-8979-19584e2534fb/MicrosoftEdgeDevEnterpriseX64.msi
  InstallerSha256: B3EB0FC0B221C60E3FEE54B4A013A406B8BE12F3ECC43C3584B8930E8BF78402
  ProductCode: '{F2F6650B-787A-3F72-BE45-01F70BC1F0A0}'
ManifestType: installer
ManifestVersion: 1.1.0
