# Created with YamlCreate.ps1 v2.0.6 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: IsWiX.IsWiX
PackageVersion: 4.15.23.0
MinimumOSVersion: 10.0.0.0
InstallerType: wix
ReleaseDate: 2022-02-08
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/iswix-llc/iswix/releases/download/v4.15.23/IsWiX-4.15.23.0.msi
  InstallerSha256: A872157D828576F2F4A0E953514441A654DA06B936B808EFE3662C81D9D41BB0
  ProductCode: '{87FFAD88-D079-4721-AB7A-86F4311AF075}'
ManifestType: installer
ManifestVersion: 1.1.0
