# Created with YamlCreate.ps1 v2.0.6 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: vim.vim
PackageVersion: 8.2.4282
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/vim/vim-win32-installer/releases/download/v8.2.4282/gvim_8.2.4282_x64.exe
  InstallerSha256: 93BB664755725B49745EE8B68C148C7A306ABE87FA3EC1382F1CF5348CE712BF
- Architecture: x86
  InstallerUrl: https://github.com/vim/vim-win32-installer/releases/download/v8.2.4282/gvim_8.2.4282_x86.exe
  InstallerSha256: F89217783786E32E53E816FA02A8CC3978C056B06DC4D647C8C034DA1DA2A223
ManifestType: installer
ManifestVersion: 1.1.0
