# Automatically updated by the winget bot at 2022/Feb/05
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Nakama.Hamul
PackageVersion: 2.72.0
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: user
InstallModes:
- silent
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerUrl: https://download.hamul.gg/HamulSetup.exe
  InstallerSha256: 21F998D833CAD6FD473EDCE802689A9DABDC85705B6A06C2231A41DD9F4F0FE7
ManifestType: installer
ManifestVersion: 1.1.0
