# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: FastCopy.FastCopy
PackageVersion: 4.0.4
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: user
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /SILENT
  InstallLocation: /DIR=<INSTALLPATH>
UpgradeBehavior: install
ReleaseDate: 2022-02-02
Installers:
- Architecture: neutral
  InstallerUrl: https://fastcopy.jp/archive/FastCopy4.0.4_installer.exe
  InstallerSha256: 127258405F31ADE5B387C5C1042FA3D7ACBB5BCAF46E9EE3D6D9E285B3B8B273
ManifestType: installer
ManifestVersion: 1.1.0

