# Created with YamlCreate.ps1 v2.0.6 $debug=QUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: MonkeysAudio.MonkeysAudio
PackageVersion: "7.25"
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
ReleaseDate: 2022-01-19
Installers:
- Architecture: x86
  InstallerUrl: https://monkeysaudio.com/files/MAC_725.exe
  InstallerSha256: C1853373D2DD5521035775CCDBD3C67C81BFE6245EC449F5EA9AC0289D51F7FF
  ProductCode: Monkey's Audio_is1
- Architecture: x64
  InstallerUrl: https://monkeysaudio.com/files/MAC_725_x64.exe
  InstallerSha256: 74236C5D702BF543E3774FC3FF72207FBA3DEE4A1B59475C3B602330FD0EB09D
  ProductCode: Monkey's Audio x64_is1
ManifestType: installer
ManifestVersion: 1.1.0
