# Created with YamlCreate.ps1 v2.0.6 using InputObject 🤖 $debug=QUSU-7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Notepad++.Notepad++
PackageVersion: "8.3"
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: arm64
  InstallerUrl: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.3/npp.8.3.Installer.arm64.exe
  InstallerSha256: 1674EA2A339A48BCB5BDC6E4B6B90302FA60837C32B5BF42EE50E36A064DAECF
- Architecture: x86
  InstallerUrl: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.3/npp.8.3.Installer.exe
  InstallerSha256: C813CC3576A08F81B52DCE0CE4944B15C1F3392370353475C7CB4D2EB528421F
- Architecture: x64
  InstallerUrl: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.3/npp.8.3.Installer.x64.exe
  InstallerSha256: C52528F8F0573547201F49F02D4CD35FB186718E74064D35C0537375E8D71398
ManifestType: installer
ManifestVersion: 1.1.0
