# Automatically updated by the winget bot at 2022/Feb/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: GeoGebra.Classic.5
PackageVersion: 5.0.687.0
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Installers:
- Architecture: x86
  InstallerUrl: https://download.geogebra.org/package/win
  InstallerSha256: 7E582A5E94B9466EEB3FD8C942FBE7668F05BF40CAE19BBF0ED0335F525C3B0C
ManifestType: installer
ManifestVersion: 1.0.0
