# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: WasmEdge.WasmEdge
PackageVersion: 0.9.1
PackageLocale: en-US
Publisher: WasmEdge
PackageName: WasmEdge
License: Apache-2.0 License
ShortDescription: WasmEdge is a lightweight, high-performance, and extensible WebAssembly runtime for cloud native, edge, and decentralized applications.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

