# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: DoltHub.Dolt
PackageVersion: 0.36.1
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/dolthub/dolt/releases/download/v0.36.1/dolt-windows-amd64.msi
  InstallerSha256: 6250C42F889021DE5AAED0C9C1EE63CE4D0D0FC5F4F880ECE17196104AA25CE5
  ProductCode: '{B038BEC2-F289-4AB9-A4DE-E6DDCB4AF922}'
ManifestType: installer
ManifestVersion: 1.0.0

