# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Cisco.WebexTeams
PackageVersion: 42.2.0.21338
InstallerType: msi
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://binaries.webex.com/WebexTeamsDesktop-Windows-Gold/Webex.msi
  InstallerSha256: F09771F0D92CAF2057BA513B147833A514451A50F467837FAFD2CCFAF756098F
  ProductCode: "{AC2E743F-1A98-5517-92BA-4468BF9E82CE}"
ManifestType: installer
ManifestVersion: 1.0.0

