# Automatically updated by the winget bot at 2022/Feb/08
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Termius.Termius
PackageVersion: 7.33.1
MinimumOSVersion: 10.0.0.0
InstallModes:
- silent
Protocols:
- ssh
- telnet
- http
FileExtensions:
- ppk
- pem
Installers:
- InstallerLocale: en-US
  Architecture: neutral
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://autoupdate.termius.com/windows/Termius.exe
  InstallerSha256: 4AA3C79897DC5CA3C7ACD8DE69C2DB459444C92B3866C77F45B6C97B16D14222
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
