# Created with YamlCreate.ps1 v2.0.6 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: GrafanaLabs.GrafanaOSS
PackageVersion: 8.3.6.0
PackageLocale: en-US
Publisher: Grafana Labs
PublisherUrl: https://grafana.com/
PublisherSupportUrl: https://grafana.com/contact/
PrivacyUrl: https://grafana.com/legal/privacy-policy/
Author: Grafana Labs
PackageName: GrafanaOSS
PackageUrl: https://grafana.com
License: GNU Affero General Public License v3.0
LicenseUrl: https://github.com/grafana/grafana/blob/master/LICENSE
Copyright: Copyright 2021 © Grafana Labs
CopyrightUrl: https://github.com/grafana/grafana/blob/master/LICENSE
ShortDescription: Grafana allows you to query, visualize, alert on and understand your metrics no matter where they are stored. Create, explore, and share dashboards with your team and foster a data driven culture.
# Description: 
Moniker: grafana-oss
Tags:
- dashboard
- data
- grafana
- graph
- metrics
- prometheus
- query
- visualization
# Agreements: 
ReleaseNotes: |
  Features and enhancements
  • Cloud Monitoring: Reduce request size when listing labels. #44365, @mtanda
  • Explore: Show scalar data result in a table instead of graph. #44362, @tharun208
  • Snapshots: Updates the default external snapshot server URL. #44563, @DanCech
  • Table: Makes footer not overlap table content. #44210, @dprokop
  • Tempo: Add request histogram to service graph datalink. #44671, @connorlindsey
  • Tempo: Add time range to tempo search query behind a feature flag. #43811, @connorlindsey
  • Tempo: Auto-clear results when changing query type. #44390, @connorlindsey
  • Tempo: Display start time in search results as relative time. #44568, @tharun208

  Bug fixes
  • CloudMonitoring: Fix resource labels in query editor. #44550, @iwysiu
  • Cursor sync: Apply the settings without saving the dashboard. #44270, @dprokop
  • LibraryPanels: Fix for Error while cleaning library panels. #45033, @hugohaggmark
  • Logs Panel: fix timestamp parsing for string dates without timezone. #44664, @Elfo404
  • Prometheus: Fix some of the alerting queries that use reduce/math operation. #44380, @ivanahuckova
  • TablePanel: Fix ad-hoc variables not working on default datasources. #44314, @joshhunt
  • Text Panel: Fix alignment of elements. #44313, @ashharrison90
  • Variables: Fix for constant variables in self referencing links. #44631, @hugohaggmark
ReleaseNotesUrl: https://github.com/grafana/grafana/releases/tag/v8.3.6
ManifestType: defaultLocale
ManifestVersion: 1.1.0
