# Created with YamlCreate.ps1 v2.0.6 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: NordPassTeam.NordPass
PackageVersion: 4.17.29
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: user
InstallModes:
- silent
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://downloads.npass.app/windows/NordPassSetup.exe
  InstallerSha256: E84C2298ACA0D98C26B7ABF241D3FABF5E089D0E26BD5C30418724F538110CC4
- Architecture: x86
  InstallerUrl: https://downloads.npass.app/windows_x86/NordPassSetup_x86.exe
  InstallerSha256: 06F868A1004D03D76EF267DAD81C672728B65C328F1D8735110F60C98F8A61FF
ManifestType: installer
ManifestVersion: 1.1.0
