# Automatically updated by the winget bot at 2022/Feb/05
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: SiberSystems.GoodSync
PackageVersion: 11.10.3.3
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
