# Automatically updated by the winget bot at 2022/Feb/05
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: SiberSystems.GoodSync
PackageVersion: 11.10.3.3
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
Installers:
- Architecture: x86
  InstallerUrl: https://www.goodsync.com/download/GoodSync-v11-Setup.exe
  InstallerSha256: AC2A0E22E03E698B9D2AE7D2FC3B1DA98D73450EFA21452C14A7B5D00B477C31
ManifestType: installer
ManifestVersion: 1.1.0
